---
# file: site.yml
# this playbook bootstrap a dummy module 
# with the above informations
# then your are ready to finish the module ;-)
- hosts: home-sweet-home

  roles:
  - dummy

  vars:
    # to directory tree and class/module/name purpose
    module_name: johndoe
    service_name: johndoe
    class_name: Johndoe

    # for setup.py purpose
    author: John Doe
    author_email: john@doe.com
    description: this is a module that is fun
    details: when fun is higher than anything
    url: https://github.com/foxmask/django-th-johndoe
    download_url: https://github.com/foxmask/django-th-johndoe/archive/trigger-happy-johndoe-

    # for dependencies purpose
    external_api: foobar
    external_api_class: Foobar
    external_api_version: 1.2.3
