---
# file: site.yml
# this playbook bootstrap a dummy module
# with the above informations
# then your are ready to finish the module ;-)
- hosts: home-sweet-home

  roles:
  - dummy

  vars:
    # to directory tree and class/module/name purpose
    module_name: johndoe    # will become th_johndoe
    class_name: Johndoe    # will become ServiceJohndoe

    # for setup.py purpose
    author: John Doe
    author_email: john@doe.com
    description: this is a fun module
    details: when happiness is met
    url: https://github.com/foxmask/django-th-johndoe   # change it to the repository of your own
    download_url: https://github.com/foxmask/django-th-johndoe/archive/trigger-happy-johndoe-

    # for dependencies purpose
    external_api: foobar
    external_api_class: Foobar
    external_api_version: 1.2.3

    # for oauth if any
    oauth_version: ''   # oauth1 or oauth2 or leave empty if this module does not handle Oauth process at all
    # URL to access to the OAuth of the service
    AUTH_URL: ''
    ACC_TOKEN: ''
    REQ_TOKEN: ''
